FROM docker.io/library/python:3.12 as build
RUN --mount=type=bind,target=/context,rw \
    --mount=type=cache,target=/root/.cache \
    pip install /context --constraint /context/requirements.txt
RUN --mount=type=bind,target=/context \
    python -m ptl_infra.generate
RUN mkdir /overlay && tar --extract --auto-compress --file overlay.tar.xz --directory /overlay

FROM quay.io/fedora/fedora-coreos:stable
COPY --from=build /overlay /
COPY static /
RUN ostree container commit
